<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://img.freepik.com/free-photo/maple-leaf-border-background-orange-watercolor-autumn-season_53876-128735.jpg?w=2000");
    }
    .NAME {
      font-weight: bold;
      color: black;
      text-align: center;
      font-size: 50px;
      font-style: italic;
      text-shadow: 2px 2px 5px palevioletred;
    }
    .NAME:hover{
      text-shadow: 2px 2px 5px yellow;
      transition-duration: 2s;
    }
    .link1 h1 {
      
      font-weight: bold;
      color: black;
      text-align: center;
      font-size: 50px;
      font-style: italic;
      text-shadow: 2px 2px 5px palevioletred;
    }
    .link1 h1:hover{
      text-shadow: 2px 2px 5px yellow;
      transition-duration: 2s;

    }
    .link1 img {
      height: 250px;
      width: 500px;
      border: 10px;
      border-style: outset;
      border-color: palevioletred;
      align-items: center;
      margin-left: 33%;
    }
    .link1 img:hover{
      text-shadow: 2px 2px 5px yellow;
      transition-duration: 2s;
    }
    .img img {
      height: 500px;
      width: 500px;
      border: 10px;
      border-style: outset;
      border-color: palevioletred;
      align-items: center;
      margin-left: 33%;
    }
    .form{
      align-items: center;
      text-align: center;

    }
    .div{
      margin-left: 100px;
    }
  </style>
  <body>
    <div class="NAME"><u>lucky Mehta</u></div>
    <hr />
    <div class="img">
      <img src="/photos/lucky1.JPG" />
    </div>
    <hr />
    <div class="link1">
      <h1><u>GOOGLE</u></h1>
      <a href="https://www.google.co.in/" target="_blank">google</a><br />
      <div class="google">
        <img
          src="./photos/lucky1.JPG"
        />
      </div>
    </div>
    <div class="link2"><a href="first.html">go to my introduction page</a></div>
    <hr />
    <div class="form">
    <h2>the lucky web page</h2>
    <form action="vs.pnp">
<DIV><label for="name">name</label>
      <input type="text" name="my name" id="name" required/></div>
      <br />
      <div>
        <label for="my address">my address</label
         ><input type="text" name="my address" id="my address" required />
      </div>
      <br />
      <div>
        <label for="dob">dob</label
        ><input type="date" name="my dob" id="dob"  required />
      </div>
      <br />
      <div>
        <label for="name">father name</label
        ><input type="text" name="my father name" id="name"  required  />
      </div>
      <br />
      <div>email:<input type="text" name="me email"  required  /></div>
      <br />
      <div>
        <label for="edu">education</label>
        <select name="my education" id="edu">
          <option value="uk board">uk board</option>
          <option value="cbse">cbse</option>
          <option value="hyd board">hyd board</option>
        </select>
      </div>
      <br />
      <div>
        are you eligible? <input type="checkbox" name="my eligibility"  required />
      </div>
      <br />
      <div>
        gender:male <input type="radio" name="my gender"  required /> female
        <input type="radio" name="my gender"  required />other<input
          type="radio"
          name="my gender"
        />
      </div>
      <br />
      <div>
        write about youself:<br /><textarea
          name="my text"
          cols="30"
          rows="10"
        ></textarea>
      </div>
      <input type="reset" value="reset" />
     <span class="div"> <input type="submit" value="submit now" /></span>
    </form>
  </div>
  </body>
</html>
